# API Configuration
OPENAI_API_KEY= Your API key here
OPENAI_BASE_URL=https://openrouter.ai/api/v1
MODEL_NAME=deepseek/deepseek-chat-v3-0324:free

# Server Configuration
HOST=0.0.0.0
PORT=8000
DEBUG=True

# File Upload Configuration
MAX_FILE_SIZE_MB=10
ALLOWED_EXTENSIONS=pdf

# CORS Configuration
FRONTEND_URL=http://localhost:5173
